<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justdial</title>

            <!-- BS5 CSS LINK -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="icon" type="image/x-icon" href="./img/jdfavicon.webp">
    </head>
    <body>

                             <!-- The main Container of the Website -->
            <div class="container s_tbdr bg-white s_cont"> 

                             <!-- header of the website -->
                <header class= "bg-transparent fixed-top s_tbdr bg-white">

                    <div class="row mt-3">

                              <!-- header 1st column -->
                        <div class="col-2 a_tbdr">
                            <img class="img-fluid ps-4 pt-2" src="./img/logo.svg" alt="logoimage">
                        </div>

                              <!-- header 2nd column -->
                        <div class="col-3 a_tbdr">

                        </div>

                             <!-- header 3rd column -->
                        <div class="col-7 a_tbdr pe-0">
                            <ul class="nav s_menu ms-4">
                                <li class="nav-item">
                                    <a class="nav-link active text-secondary-emphasis ps-1 pt-1 pb-1 mt-2 ms-1" aria-current="page" href="#"> <img  class="pe-1 ms-1" src="./img/fabicon1.svg" alt="">English <img src="./img/down_arrow5.svg" alt=""></a>
                                    <ul class="nav flex-column s_submenu border ms-1 list-unstyled position-absolute bg-white">
                                        <li class="nav-item"><a href="" class="nav-link active text-secondary-emphasis ps-2">Hindi</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-secondary-emphasis ps-2">English</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-secondary-emphasis ps-2">French</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-secondary-emphasis ps-2">Punjabi</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis ps-2 pe-2 pt-1 pb-1 mt-2" href="#">We are Hiring</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis ps-2 pe-2 pt-1 pb-1 mt-2" href="#">Investor Relations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis ps-2 pe-2 pt-1 pb-1 mt-2" href="#"> <img class=".text-primary-emphasis" src="./img/fabicon2.svg" alt=""> Advertise</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis pt-1 pb-1 mt-2"> <img class=".text-primary-emphasis" src="./img/fabicon3.svg" alt=""> Free Listing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis pe-0 ps-0 pt-1 pb-1 mt-2 me-1"> <img src="./img/fabicon4.svg" alt=""></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary-emphasis ps-0 pe-0 pt-1 pb-1 mt-2"> <img src="./img/fabicon5.svg" alt="">Login / Sign Up</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </header>

                
                <main class="mt-5 s_mt-5 s_tbdr bg-success">MAIN</main>
                <footer class= "s_tbdr bg-warning"> 
                    <div class="s_footer1 s_tbdr border-top border-bottom">f1</div>
                    <div class="s_footer2 s_tbdr">f2</div>
                    <div class="s_footer3 s_tbdr border-top">f3</div>
                    <div class="s_footer4 s_tbdr border-top">f4</div>
                </footer>

            </div>

            <!-- BS5 JS Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>